<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Planes</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            transform: none;
            overflow: hidden;
        }

        #returnButton {
            position: absolute;
            left: 42.25%;
            top: 80px;
            font-size: 80px;
            color: black;
            text-decoration: none;
            font-family: Calibri, sans-serif;
        }

        #returnButton:visited {
            color: black;
        }
        
        #note {
            position: absolute;
            top: 96%;
            left: 30%;
            font-family: Calibri, sans-serif;
        }
    </style>
</head>
<body>
    <a id="returnButton" href="./Dashboard.html">INFO</a>
    <img src="./media/reservation.png" width="100%"/>
    <div id="note">
        <p>Note: This was created using MS Paint as a general design blueprint. Actual implementation will be later on in the project.</p>
    </div>
</body>
</html>